# KnowSharing

./: README.md
KnowSharing/app/: build.gradle
KnowSharing/app/src/androidTest/java/innovation/competition/com/knowsharing/: ExampleInstrumentedTest.java
KnowSharing/app/src/main/: AndroidManifest.xml
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/: MainActivity.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/activity/: ChatroomActivity.java  Fragment.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/adapter/: AgreeHolder.java  ChatAdapter.java  CommentExpandAdapter.java  CommunityAdapter.java  ContactAdapter.java  ConversationAdapter.java  GirdViewAdapter.java  IdeaSwipeAdapter.java  ImgFolderAdapter.java  IndexAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java  TabFragmentAdapter.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/api/: AccessTokenKeeper.java  StatusesAPI.java  UsersAPI.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/application/: BaseApplication.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  AlbumFolderInfo.java  CommentBean.java  CommentDetailBean.java  Conversation.java  IdeaSwipeBean.java  ImageInfo.java  NewFriendConversation.java  PrivateConversation.java  ReplyDetailBean.java
KnowSharing/app/src/main/java/innovation/competition/com/knowsharing/db/: CommunityDatabaseHelper.java  NewFriend.java  (+1 more)
KnowSharing/app/src/main/res/drawable/: bottom_menu_community.xml  bottom_menu_index.xml  bottom_menu_notifition.xml  bottom_menu_user.xml  edit_bg.xml  normal_send_button_bg.xml
KnowSharing/app/src/main/res/layout/: activity_comment.xml  activity_creroom.xml  activity_editdata.xml  activity_findfris.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_postswipe.xml  activity_registered.xml  activity_search.xml  activity_splash.xml  activity_userinfo.xml  chat_a.xml  chat_b.xml  community_item.xml  compose_idea_layout.xml  dialog_loding.xml  fg_content.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_community.xml  fragment_container.xml  fragment_friends.xml  fragment_index.xml  fragment_linkman.xml  fragment_menu.xml  fragment_nonitifition.xml  fragment_user.xml  include_chat_bottom_bar.xml  item_chat_sent_message.xml  item_filter_image.xml  item_search_user.xml  layout_community_item.xml  layout_index_item.xml  tap_menu.xml  toolbar_post_writeweibo.xml
KnowSharing/app/src/main/res/menu/: menu_toolbar.xml
KnowSharing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KnowSharing/app/src/test/java/innovation/competition/com/knowsharing/: ExampleUnitTest.java
(+73 files in other folders)
