<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_post_writeweibo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/post_bg">

        <LinearLayout
            android:id="@+id/idea_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idea_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12.5dp"
                android:background="@color/post_bg"
                android:gravity="top"
                android:hint="@string/share_mood"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textColor="@color/post_text"
                android:textColorHint="@color/post_hint"
                android:textSize="@dimen/post_content_font" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_file"/>

            <ImageView
                android:id="@+id/upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_picture"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="上传的文件"
                android:padding="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pictureList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:numColumns="4" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>