apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "innovation.competition.com.knowsharing"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'arm64-v8a', 'x86_64', 'armeabi-v7a'
//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            main.jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.0'

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    implementation 'com.android.support:design:27.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okio
    //implementation 'com.squareup.okio:okio:1.14.0'
    //RecycleView 滑动组件
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //用于发文的文件选择器
    //implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    //用于头像的图片选择器
    implementation 'com.github.wildma:PictureSelector:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.orhanobut:logger:1.4'

    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'

    implementation files('libs/androidasync-2.1.6.jar')
    implementation files('libs/BmobNewIM_2.1.1_20180608.jar')
    implementation files('libs/BmobSDK_3.6.3_20180608.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
}
